<section class="section">
  <h1 class="title has-margin-bottom-75">Events</h1>
</section>

<section class="section">
  <h1 class="subtitle">Overview</h1>
  <p class="has-margin-bottom-75">
    This is a simple animal management system, designed to be intuitive. If
    you still find you get stuck this page should help you get past any
    proplems.
  </p>

  <h1 class="subtitle">Add records</h1>
  <p class="has-margin-bottom-75">
    To add new records, click <strong>manage</strong> on the menu. This will
    take you to the Animals management page. From here you can manage animal
    record, and navigate through to a given animals groups, and then from
    groups to breeds.
  </p>

  <h1 class="subtitle">View history of events</h1>
  <p class="has-margin-bottom-75">
    All actions are tracked in an events log. This allows you to see what
    actions were performed at what date and time. This can be accessed from the
    <strong>Events</strong> menu options.
  </p>
</section>
