<section class="info-tiles">
    <div class="tile is-ancestor has-text-centered">
        <div id="animal-tile" class="tile is-parent"></div>
        <div id="group-tile" class="tile is-parent"></div>
        <div id="breed-tile" class="tile is-parent"></div>
    </div>
</section>
<div class="columns">
    <div id="events-table" class="column is-6"></div>
    <div class="column is-6">
        <div class="card has-margin-bottom-75">
            <header class="card-header">
                <p class="card-header-title">
                    Animal Search
                </p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="notification is-warning">
                      This is not implemented, time had unfortunately ran out.
                    </div>
                    <div class="control has-icons-left has-icons-right">
                        <input class="input is-large" type="text" placeholder="">
                        <span class="icon is-medium is-left">
                          <i class="fa fa-search"></i>
                        </span>
                        <span class="icon is-medium is-right">
                          <i class="fa fa-check"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    Hutchison Animals
                </p>
            </header>
            <div class="card-content">
                <div class="content">
                    <div class="control has-icons-left has-icons-right">
                      <section>
                        <p>
                          Hutchison Animals management system is an
                          experimental platform built using 
                          <a href="https://crystal-lang.org/" target="_BLANK">Crystal Lang</a>,
                          <a href="https://kemalcr.com/" target="_BLANK">Kemal</a>,
                          and <a href="https://reactjs.org/" target="_BLANK">ReactJS</a>.
                        </p>
                        <p>
                          Developed November 2019, while watching Silicon Valley
                        </p>
                      </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<% content_for "javascripts" do %>
  <script src="/js/index.js"></script>
<% end %>
